HTTPS=true
SSL_CRT_FILE=/Users/YAO_GAMENGAH/Desktop/projects archive/react/jira login/cert.pem
SSL_KEY_FILE=/Users/YAO_GAMENGAH/Desktop/projects archive/react/jira login/key.pem
REACT_APP_SLACK_CLIENT_ID=
REACT_APP_SLACK_CLIENT_SECRET=
REACT_APP_GOOGLE_CLIENT_ID=
